SERVER_URL=http://localhost:3000/
SERVER_API_URL=http://localhost:3000/api
DB_CONNECTION_STRING=mongodb://root:example@localhost:27017/test?authSource=admin&w=1
DEFAULT_MOMENT_PRICE=499
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
AWS_REGION=us-east-2
JWT_SECRET=random foo jazz funk
AWS_BUCKET=YOUR_AWS_BUCKET
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
IS_REGISTRATION_DISABLED=false
